<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best gym services in velhari | Onlyfitness.com</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        #navbar ul{
            display: flex;
            font-family: 'Open Sans', sans-serif;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        #navbar ul li{
            /* color: whit; */
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color:black;
            background-color: white;
        }
        /* home section */
        #home{
            display: flex;    
            flex-direction: column; 
            padding: 3px 200px;
            height: 560px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            background: url(pexels-victor-freitas-841130.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.90;
        }
        #home h1{
            color: white;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Baloo Bhai 2', cursive;
        }
        /* services section */
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{ 
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }
        #services .box img{ 
            height: 160px;
            margin: auto;
            display: block;
        }
        #services .box p{
            font-size: 'Baloo Bhai 2', cursive;;
        }

        /* client section */
        #client-section{
            height: 344px;
        }
        #client-section::before{
            content: "";
            position: absolute;
            background: url(pexels-william-choquette-1954524.jpg)no-repeat center center/cover;
            width: 100%;
            height: 55%;
            z-index: -1;
            opacity: 0.4;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .client-items{
            padding: 44px;
        }

        /* contact section */
        #contact{
            position: relative;
        }      
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(contactus.jpg) no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        /* utility class */
        .h-primary{
            font-size: 2.5rem;
            padding: 12px;
            font-family: 'Open Sans', sans-serif;
            
        }
        .h-secondary{
            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Open Sans', sans-serif;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: grey;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }


    </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="abc.png" alt="Onlyfitnesss" style="width: 100px; margin: 2px;
             padding: 4px;"  >
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-containe">Services</a></li>
            <li class="item"><a href="#client-section">Our clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Only fitness</h1>
        <p>Welcome to the best gym of velhari, besa, nagpur. We present you with best gym equipements and plenty of space</p>
        <p>Multiple gym equipements, proper diet plans and peronalised trainer</p>
        <button class="btn">Book your seat</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images1.jpg" alt="">
                <h2 class="h-secondary center">Rope equipements</h2>
                <p class="center">We have all type of rope equipements such as stretch rope, flex rope, and ultimate strength rope. We also provide people with personalised assistance. we have our own punching bag for better strength training for arms. Our Multiple stretch bands provide with better assistance for different body shape, sizes and height.</p>
            </div>
            <div class="box">
                <img src="images2.png" alt="">
                <h2 class="h-secondary center">stretch equipements</h2>
                <p class="center">We have our stretch equipements too. Our gym provide you with strertch toold for almost every muscle of your body. we have rolling stretch bags for legs too, which helps in strengthening big muscles of hamstring and thighs.our trainer will guide you properly for stretching of every imp muscles of your boooooody </p>
            </div>
            <div class="box">
                <img src="images3.jpeg" alt="">
                <h2 class="h-secondary center">Plenty free weights</h2>
                <p class="center">Our main characterstic is that we have multiple free weights. we approximately have 100 free dumbells and 50  plates.our biggest dumbell is of 50kg and our highest plate is 25 kg. we are a good gym for begineers and intermediate gym lovers.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="IMG_0072.jpeg" alt=" Our Client" height="150px" width="150px">
            </div>
            <div class="client-items">
                <img src="IMG-3771.jpeg" alt=" Our Client" height="150px" width="150px">
            </div>
            <div class="client-items">
                <img src="IMG-3873.jpg" alt=" Our Client" height="150px" width="150px">
            </div>
            <div class="client-items">
                <img src="IMG-3879.jpg" alt=" Our Client" height="150px" width="150px">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.Onlyfitness.com/ All rights reserved
        </div>
    </footer>
</body>
</html>